{
  "name": "compress-app",
  "version": "1.0.0",
  "description": "",
  "main": "ffmpeg.js",
  "scripts": {
    "test": "node ffmpeg.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg":"^2.1.2"
  }
}
